<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .column-style-css {
        width: 500px;
      }
      :root {
        --icon-mode: url("./images/light-mode.svg");
        --bg-color: white;
        --text-color: black;
        --bg-initial: inherit;
        --bg-primary: #0d6efd;
        --bg-red: white;
        --border-red: #00d400;
      }
      .dark {
        --bg-color: black;
        --icon-mode: url("./images/dark-mode.svg");
        --bg-initial: white;
        --text-color: white;
        --bg-red: #ef8f00;
        --border-red: #ef8f00;
        --bg-primary: #000;
      }
      body {
        color: var(--text-color);
        background-color: var(--bg-color);
      }
      .dark-mode-btn {
        background-color: var(--bg-initial);
        padding: 20px;
        background-image: var(--icon-mode);
      }
      .top-books {
        background-color: var(--bg-primary);
      }
      button {
        border: none;
      }
      .select-css {
        background-color: var(--bg-red);
        color: var(--text-color);
      }
      .box-css {
        border: 1px solid var(--border-red);
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <div class="p-5 position-sticky sticky-top mb-5 top-books">
      <div class="mode-btn-box text-center">
        <button class="dark-mode-btn my-4"></button>
      </div>
      <select
        aria-label="Default select example"
        class="form-select rounded select-js select-css"
      >
        <option value="default">default</option>
        <option value="A-Z">A-Z</option>
        <option value="Z-A">Z-A</option>
        <option value="Sort by year">from:1995 - to:-1700</option>
        <option value="Sort by year reverse">from:-1700 - to:1995</option>
        <option value="page-big to page-small">page-big to page-small</option>
        <option value="page-small to page-big">page-small to page-big</option>
      </select>
      <form class="js-form">
        <input type="text" class="select-css form-control mt-3 js-input" >
      </form>
    </div>
    <div class="container">
      <div class="row js-row justify-content-between"></div>
    </div>
    <script src="/js/books.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
